{
  "setupTasks": [
    {
      "name": "Installing dependencies",
      "command": "yarn install"
    }
  ],
  "tasks": {
    "install": {
      "name": "Install dependencies",
      "command": "yarn install"
    },
    "lint": {
      "name": "Lint",
      "command": "yarn lint"
    },
    "dev": {
      "name": "Development",
      "command": "yarn dev",
      "runAtStart": true
    }
  }
}
